{
  "name": "esbuild-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "es-module-lexer": "^0.10.4",
    "esbuild": "^0.14.29"
  }
}
